{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-US9F04C\\SQLEXPRESS2012;Initial Catalog=ShopAPI;TrustServerCertificate=True;Integrated Security=True;User ID=sa;Password=123"
  },
  "AppSetting": {
    "SecretKey": "ShopApiTestJsonsettingbinhthuong"
  },
  "Dotnem": "https://localhost:7197/",
  "AllowedHosts": "*"
}
